Overview [#overview]
********************
'BedSheet Moustache' is a Fantom library that integrates [Mustache]`https://bitbucket.org/xored/mustache/` templates with the
[BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` web framework.

It provides a cache for your compiled [Mustache]`https://bitbucket.org/xored/mustache/` templates and throws `MoustacheErr`s to
show details of compilation failures.

Example:
pre>
Moustache Compilation Err:
  file:/C:/Projects/Fantom/BedSheetMoustache/test/app/compilationErr.moustache : Line 11
    - Unbalanced "{" in tag "{ alienHeadSvg }  <span class="brand">{{ title"

     6:         {{{ bedSheetCss }}}
     7:     </style>
     8: </head>
     9: <body>
    10:     <header>
==> 11:         {{{ alienHeadSvg }
    12:         <span class="brand">{{ title }}</span>
    13:     </header>
    14:
    15:     <main>
    16:         {{{ content }}}
<pre

Sections are added to the standard [BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` Err page to show the same.

![Moustache Err in BedSheet]`http://static.alienfactory.co.uk/fantom-docs/moustacheErr.png`



Install [#install]
******************
Install 'BedSheetMoustache' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ afBedSheetMoustache

To use in a Fantom project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afBedSheetMoustache 1.0+"]



Quick Start [#quickStart]
*************************
pre>
using afIoc::Inject
using afBedSheet::Text
using afBedSheetMoustache::MoustacheTemplates

const class RouteHandler {

  @Inject
  private const MoustacheTemplates templates

  new make(|This|in) { in(this) }

  Text renderPage() {
    html := templates.renderFromFile(`res/index.moustache`.toFile)
    return Text.fromHtml(html)
  }
}
<pre



Release Notes [#releaseNotes]
*****************************
v1.0.8 [#v1.0.8]
----------------
 - Chg: Updated to use [IoC 1.6.0]`http://www.fantomfactory.org/pods/afIoc` and [BedSheet 1.3.6]`http://www.fantomfactory.org/pods/afBedSheet`.

v1.0.6 [#v1.0.6]
----------------
 - Chg: Updated to use [IoC 1.5.2]`http://www.fantomfactory.org/pods/afIoc`, [Ioc Config 1.0.2]`http://www.fantomfactory.org/pods/afIocConfig`, and [BedSheet 1.3.0]`http://www.fantomfactory.org/pods/afBedSheet`.

v1.0.4 [#v1.0.4]
----------------
 - Chg: Updated to use [IoC Config]`http://www.fantomfactory.org/pods/afIocConfig`.

v1.0.2 [#v1.0.2]
----------------
 - Chg: Updated to use [Plastic]`http://repo.status302.com/doc/afPlastic/#overview`
 - Chg: Updated Errs to extend 'afPlastic::SrcCodeErr'
 - Chg: Removed Err Page printing as BedSheet now does generic 'SrcCodeErr'.
 - Chg: Corrected the 'vcs.uri' pod meta data - `https://bitbucket.org/AlienFactory/afbedsheetmoustache`

v1.0.0 [#v1.0.0]
----------------
 - Chg: Renamed the `MoustacheConfigIds` values.

v0.0.2 [#v0.0.2]
----------------
 - New: Preview release.

