Overview [#overview]
********************
'afBedSheetMoustache' is a Fantom library that integrates [Mustache]`https://bitbucket.org/xored/mustache/` templates with the
[afBedSheet]`http://repo.status302.com/doc/afBedSheet/#overview` web framework.

It provides a cache for your compiled [Mustache]`https://bitbucket.org/xored/mustache/` templates and throws `MoustacheErr`s to
show details of any compilation failures.

Example:
pre>
Moustache Compilation Err:
  file:/C:/Projects/Fantom/BedSheetMoustache/test/app/compilationErr.moustache : Line 11
    - Unbalanced "{" in tag "{ alienHeadSvg }  <span class="brand">{{ title"

     6:         {{{ bedSheetCss }}}
     7:     </style>
     8: </head>
     9: <body>
    10:     <header>
==> 11:         {{{ alienHeadSvg }
    12:         <span class="brand">{{ title }}</span>
    13:     </header>
    14:
    15:     <main>
    16:         {{{ content }}}
<pre

Sections are added to the standard [afBedSheet]`http://repo.status302.com/doc/afBedSheet/#overview` Err page to show the same.



Quick Start [#quickStart]
*************************
pre>
using afIoc::Inject
using afBedSheet::Text

const class RouteHandler {

  @Inject
  private const MoustacheTemplates templates

  new make(|This|in) { in(this) }

  Text renderPage() {
    html := templates.renderFromFile(`res/index.moustache`.toFile)
    return Text.fromHtml(html)
  }
}
<pre



Usage [#usage]
**************
To use 'afBedSheetMoustache' just add it as dependency in your project's 'build.fan'. Example:

pre>
depends = ["sys 1.0", "afIoc 1.4+", "afBedSheet 1.0+", "afBedSheetMoustache 1.0+", ... ]
<pre

...and that's it!

Because 'afBedSheetMoustache' defines [pod meta-data]`http://repo.status302.com/doc/afIoc/RegistryBuilder.html` for
[afIoc]`http://repo.status302.com/doc/afIoc/#overview`, no more configuration or setup is required.



Release Notes [#releaseNotes]
*****************************

v1.0.0 [#v1.0.0]
----------------
 - Chg: Renamed the `ConfigId`s values.

v0.0.2 [#v0.0.2]
----------------
 - New: Preview release.

